#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_THEME,Capitaine Cursors - White
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### Toolkit Backend Variables ###
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland


### XDG Specifications ###
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

### QT Variables ###
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

### hyprland-qt-support ###
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

### xwayland apps scale fix (useful if you are use monitor scaling) ###
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1


### firefox ###
env = MOZ_ENABLE_WAYLAND,1


### nvidia ###
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = NVD_BACKEND,direct

